body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(background.jpg);
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-blend-mode: darken 15;
  height: 100%;
  padding: 1%;
}

.logo {
  width: 150px;
  height: 100px;
  margin: 3% 3%;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  background-color: rgb(27, 53, 27);
}

a {
  text-align: center;
  margin: auto;
  vertical-align: middle;
  color: white;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

.has-border {
  border-radius: 25px;
  border: 2px solid #0795c3;
  background: none;
  padding: 20px;
  /* height: 60px; */
  margin: auto;
  vertical-align: middle;
}

nav {
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: auto;
  grid-column: 2/3;
  margin-top: 5%;
}

h1 {
  color: black;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #1940a9;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
  color: white;
  text-align: center;
  vertical-align: 0%;
}

.small-text {
  grid-column: 2/3;
  color: white;
  font-size: 15px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 3%;
  /* width: 70%; */
  /* height: 15%; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  border-radius: 25px;
  background: white;
  padding: 20px;
  text-align: center;
  color: black;
  letter-spacing: 10px;
  font-style: bold;
  margin: auto;
}

/* Extra Large and below (Wide Screen Desktops) */
@media (max-width: 1200px) {
}

/* Large and below (Desktops) */
@media (max-width: 992px) {
  h1 {
    color: greenyellow;
  }

  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }
}

/* Medium and below (Tablets) */
@media (max-width: 768px) {
  nav {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-columns: 50% 50%;
    margin: auto;
  }

  .has-border {
    height: 40px;
    width: 90px;
    padding: 1px;
    margin: auto;
  }

  .first {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #profile-pic {
    width: 200px;
    height: 200px;
  }

  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
  }
}

/* Small and below (Landscape Phones) */
@media (max-width: 576px) {
  h1 {
    color: red;
  }

  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
  }

  #profile-pic {
    width: 150px;
    height: 150px;
  }
}
