body {
  background-color: rgba(238, 216, 216, 0.938);
}

header {
  border-color: red;
  border-width: 2px;
  border-style: solid;
  margin-bottom: 10px;
}

h1 {
  text-align: center;
}

main {
  border-color: green;
  border-width: 2px;
  border-style: solid;
}

h2 {
  text-align: center;
}

.window1 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  border-color: blue;
  border-width: 2px;
  border-style: dashed;
  margin: 5px;
  /* height: 400px; */
}

.calculator {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: repeat(7, 14.286%);
  grid-column: 1/2;
  grid-row: 1/5;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  margin: 5px;
}

.screen {
  border-color: green;
  border-width: 2px;
  border-style: solid;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: right;
  margin: 1px;
}

.button {
  border-color: orange;
  border-width: 2px;
  border-style: solid;
  /* height: 30px; */
  margin: 2px;
  /* padding: 2px 2px; */
  text-align: center;
}
.clear {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.calendar {
  border-color: black;
  border-width: 2px;
  border-style: solid;
  grid-column: 2/5;
  grid-row: 1/5;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(7, 14.286%);
  grid-template-rows: repeat(6, 16.66%);
  height: 400px;
}

.monthTitle {
  border-color: rgb(68, 17, 126);
  border-width: 0.5px;
  border-style: solid;
  grid-column: 1/8;
  grid-row: 1/2;
  margin: 2px;
  text-align: center;
}

.day {
  border-color: grey;
  border-width: 0.5px;
  border-style: solid;
  margin: 1px;
}

.firstDay {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.window2 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  border-color: blue;
  border-width: 2px;
  border-style: dashed;
  margin: 5px;
}

.clock {
  grid-column: 1/3;
  grid-row: 1/5;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  margin: 5px;
}

.clock > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.todo {
  grid-column: 3/4;
  grid-row: 1/5;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  margin: 5px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
}

.imputField {
  grid-column: 1/5;
  grid-row: 1/2;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  margin: 1px;
}

form {
  margin-left: 5px;
}

.currentList {
  grid-column: 1/5;
  grid-row: 2/5;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  margin: 6px;
}
.blankWiget {
  grid-column: 4/5;
  grid-row: 1/5;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  margin: 5px;
}

/* =====================
Justins ToDo JQuery CSS
======================== */

#list_section {
  text-align: center;
}

#list_section > h1 {
  color: white;
  margin: 0px auto;
  padding: 20px;
}

#list_section > ul {
  padding: 0;
}

#list_section > li {
  background-color: #fff;
  color: #000;
  font-size: 20px;
  list-style-type: none;
  width: 20%;
  margin: 0px auto;
  border-radius: 3px;
  border: 1px solid #000;
  padding: 10px;
  margin-bottom: 10px;
}

p {
  background-color: #fff;
  color: #666;
  padding: 10px;
  display: inline-block;
  margin: 20px auto 20px auto;
  width: 80%;
  border-radius: 5px;
  text-align: center;
}

.item {
  background-color: #fff;
  color: #000;
}

input[type='text'] {
  font-size: 12px;
  padding: 6px;
  border: 1px solid #000;
  border-radius: 3px;
}

input[type='submit'] {
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  border: none;
  padding: 5px;
}

#newItemButton {
  display: none;
}

#itemField {
  margin-top: 60px;
  width: 10%;
}

/* =====================
Start of Media Queries
======================== */


/* Extra Large and below (Wide Screen Desktops) */
@media (max-width: 1200px) {
}

/* Large and below (Desktops) */
@media (max-width: 992px) {
}

/* Medium and below (Tablets) */
@media (max-width: 768px) {
  h1 {
    color: rgb(0, 158, 79);
  }

  .window1 .window2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 25% 25% 25% 25%;
  }

  .calendar {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .calculator {
    grid-column: 2/4;
    grid-row: 3/5;
  }
}

/* Small and below (Landscape Phones) */
@media (max-width: 576px) {
  h1 {
    color: red;
  }

  .window1 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 25% 25% 25% 25%;
  }

  .calendar {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .calculator {
    grid-column: 1/5;
    grid-row: 4/5;
  }

  .window2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
  }

  .clock {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .clock > img {
    height: 200px;
    width: 100%;
    object-fit: contain;
  }

  .todo {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .blankWiget {
    grid-column: 3/5;
    grid-row: 3/5;
    height: 200px;
  }
}
