.logo {
  width: 150px;
  height: 150px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  background-color: rgb(27, 53, 27);
  grid-area: header;
}

a {
  text-align: center;
  vertical-align: middle;
  color: white;
}

.has-border {
  border-radius: 15px;
  border: 2px solid #0795c3;
  background: none;
  padding: 20px;
  margin: auto;
  vertical-align: middle;
}

nav {
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
}

.introduction {
  margin: auto;
  grid-area: intro;
  width: 100%;
  text-align: center;
}

.introduction > p > a {
  color: blue;
}

aside {
  background-color: aqua;
  grid-area: aside;
  padding: 5%;
}

img {
  width: 100%;
  height: 300px;
}

.face img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

body {
  text-align: center;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "intro intro intro"
    "main main aside"
    "main main aside"
    "footer footer footer";
}

#high {
  width: 300px;
  size: 200px;
}

br {
  color: black;
  line-break: auto;
}

h2 {
  text-align: left;
  padding-top: 20px;
  margin-top: 1px;
}

#title {
  text-align: center;
}

h3 {
  text-align: left;
  padding-top: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
}

h4 {
  text-align: left;
  padding-top: 1px;
}

main {
  background-color: aquamarine;
  margin-top: 0px;
  grid-area: main;
  padding: 25px;
}

.experience {
  text-align: left;
}

/* .highlights {
  grid: 33% 33% 33%;
} */

.achievements {
  text-align: left;
  margin-left: 20px;
}

.skils > p {
  text-align: left;
}

.education {
  text-align: left;
}

footer {
  height: 200px;
  background-color: lightgoldenrodyellow;
  grid-area: footer;
}

/* ----------Media Queries--------- */
/* Justin Essler ===================== */

/* Extra Large and below (Wide Screen Desktops) */
@media (max-width: 1200px) {
}

/* Large and below (Desktops) */
@media (max-width: 992px) {
  h1 {
    color: blue;
  }
}

/* Medium and below (Tablets) */
@media (max-width: 768px) {
  nav {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-columns: 50% 50%;
    margin: auto;
  }

  .has-border {
    height: 40px;
    width: 90px;
    padding: 1px;
    margin: auto;
    margin: 5px;
  }

  .first {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  h1 {
    color: red;
  }
}

/* Small and below (Landscape Phones) */
@media (max-width: 576px) {
  h1 {
    color: black;
  }

  nav {
    /* display: grid;
    grid-template-columns: 100%;
    grid-row-columns: 25% 25% 25% 25%;
    margin: auto; */
    margin-right: 4%;
  }

  .has-border {
    height: 40px;
    width: 80px;
    padding: 1px;
    margin: auto;
    /* margin-left: 30%; */
  }

  .first {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
