/* =====================================
Justins Profile Page Main CSS File - 10/24/19
===============================================*/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
  background-blend-mode: darken 15;
  opacity: 31;
  height: 100%;
  margin:0;
  padding:0;
  margin-top:10px;
}





/* ========================================= */
/* This is CSS for the Header of my Profile Page */
/* Justin Essler ====================================*/

.logo {
  width: 150px;
  height: 150px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  background-color: rgb(27, 53, 27);
}

a {
  text-align: center;
  vertical-align: middle;
  color: white;
}

.has-border {
  border-radius: 15px;
  border: 2px solid #0795c3;
  background: none;
  padding: 20px;
  margin: auto;
  vertical-align: middle;
}

nav {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
}





/* ======================================== */
/* This is CSS for the Main of my Profile Page */
/* Justin Essler ================================= */

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: auto;
  grid-column: 2/3;
  margin-top: 5%;
}

h1 {
  color: black;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #1940a9;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
  color: white;
  text-align: center;
  vertical-align: 0%;
}

.small-text {
  grid-column: 2/3;
  color: white;
  font-size: 15px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 3%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  border-radius: 25px;
  background: white;
  padding: 20px;
  text-align: center;
  color: black;
  letter-spacing: 10px;
  font-style: bold;
  margin: auto;
}





/* ================================================== */
/* This is CSS for the Rebuild Section of my Profile Page */
/* Justin Essler =============================================== */

.video {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.video-frame {
  border: 2px solid black;
}

.iframe {
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  margin-top: 50px;
}

input {
  margin: 2px;
}

input[type="submit"] {
  margin-top: 10px;
  color: black;
  width: 100px;
  height: 30px;
  background-color: lightgreen;
}

.botton-o-page {
  text-align: center;
  margin-top:30px;
}




/* 
==============
Main Blog Area
=================== */


.blog-container main {
  width: 70%;
  margin: auto;
  margin-top:20px;
}


.titles {
  padding: 1px;
  width: 95%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.titles > h1 {
  margin: auto;
  margin-top:10px;
  width: 60%;
}

.titles p {
  padding: 1px;
  margin: auto;
  margin-top:10px;
  width: 60%;
}

article {
  background-color: white;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  width: 100%;
  margin: 1% auto;
  padding: 5px;
}

article:hover {
  background: grey;
}

article:hover > h3 {
  color: blue;
}

section:hover > h2 {
  color: blue;
}

.class {
  size: 50%;
}

.blog-bottom footer {
  background-color: rgb(199, 183, 143);
  height: 200px;
  width: 100%;
  text-align: center;
  font-size: 24px;
  /* margin-top: 50px; */
}

.twit-blog-page {
  width:60%;
  margin:auto;
  margin-top:200px;
}

.twit-cover img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 90%;
  margin: 20px auto;
  position: absolute;
  z-index: -1;
}






/* ----------About Me Page--------- */
/* Justin Essler ===================== */

.aboutme {
  text-align: left;
  width: 80%;
  margin: auto;
}







/* =====================
Portfolio Container Page
========================== */

.protfolio-container {
  width: 90%;
  display:grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25%;
  margin:auto;
  margin-top: 20px;
}

.project {
  height: 300px;
  background-color:lightblue;
  border: 2px solid black;
  margin:2px;
}

.project > h3 {
  text-align:center;
  color:black;
}

.project p {
  text-align:center;
}

.project-image {
  /* display:flex; */
  /* justify-content: center; */
  border: 2px solid black;
  height: 190px;
  margin:10px;
}

.project-image > img {
  background-image: url("../images/my-project-placeholder.png");
  /* background-size:contain; */
  			/* Set rules to fill background */
        /* max-width:100%;
        max-height:100%; */
  
  /* Set up proportionate scaling */
  /* width: 100%;
  height: auto; */
  
  /* Set up positioning */
  /* position: fixed;
  top: 0;
  left: 0; */
}







/* ----------Media Queries--------- */
/* Justin Essler ===================== */

/* Extra Large and below (Wide Screen Desktops) */
@media (max-width: 1200px) {
}

/* Large and below (Desktops) */
@media (max-width: 992px) {
  h1 {
    color: greenyellow;
  }

  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 90% 5%;
  }

  .twit-blog-page {
    width:60%;
    margin:auto;
    margin-top:150px;
  }

}

/* Medium and below (Tablets) */
@media (max-width: 768px) {
  nav {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-columns: 50% 50%;
    margin: auto;
    margin-right: 20%;
  }

  .has-border {
    height: 40px;
    width: 90px;
    padding: 1px;
    margin: auto;
    margin: 5px;
  }

  .first {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #profile-pic {
    width: 200px;
    height: 200px;
  }

  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1% 98% 1%;
  }

  h1 {
    color: red;
  }

  .twit-blog-page {
    width:80%;
    margin:auto;
    margin-top:100px;
  }
}

/* Small and below (Landscape Phones) */
@media (max-width: 576px) {
  h1 {
    color: white;
  }

  nav {
    margin-right: 10%;
  }

  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1% 98% 1%;
  }

  #profile-pic {
    width: 150px;
    height: 150px;
  }

}
